<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>alkarn.github.io</groupId>
  <artifactId>sslengine.example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Server and Client implementation with SSLEngine</name>

  <properties>
    <java-version>1.8</java-version>
    <maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
    <log4j-version>1.2.17</log4j-version>
  </properties>

  <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven-compiler-plugin-version}</version>
      <configuration>
        <source>${java-version}</source>
        <target>${java-version}</target>
      </configuration>
    </plugin>
    </plugins>
  </build>

 <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j-version}</version>
    </dependency>
 </dependencies>

</project>
